# dinakarantest

GradleTest/: build.gradle
GradleTest/src/main/java/: Library.java
selecnium_cucumber_project/src/com/cons/: Constants.java
selecnium_cucumber_project/src/com/digi/: LoggerManager.java  Manager.java  PropertyReader.java  SeleniumManager.java
selecnium_cucumber_project/src/com/pageobjects/: LoginPage.java
selecnium_cucumber_project/src/runner/: Maps.java  Scenario_Outline.java  TagExample.java  TestRunner.java  Testrunner_Parameter.java  dataTable.java  dryRunner.java
selecnium_cucumber_project/src/steps/: Hook.java  Hook_File.java  Test.java
