apply plugin: 'java-library'
apply plugin:'maven-publish'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

group = 'org.gradle.GradleTest'
version = '1.0'

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'Library'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}

 repositories {
        mavenCentral()
    }
    
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java  
            artifactId "GradleTest"          
        }
    }
}


//Test
publishing {
    repositories {
        maven {
            url "C:/Users/SSLAdmin/.m2/repository/"
        }
    }
}
